<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffaaff"
    tools:context="com.shen.game.Main2Activity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00ffff"
        android:textSize="20dp"
        android:layout_marginTop="68dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="返回"
        android:id="@+id/button2"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:background="#ffff00"
        android:textColor="#ff00ff"
        android:layout_marginTop="94dp" />

</RelativeLayout>
